LOCAL_URL_DOMAIN="https://xffm9f-3000.csb.app"
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O8zSLEGxooraCtKuo20mnft7ZR0R563U5GmfQo9pIv1X10CPH7pMZACwh3M9rzkDoTBiCpJX7er2ojzD3MX6Ajc00VBYalU2r
STRIPE_SECRET_KEY=sk_test_51O8zSLEGxooraCtKafUYUThxnYoAI2M9XGGLPEqlNdRghreT6f2d2Xh2VS5kROalVqkbClzASiuUJS328ogc59Ml00TD6vy0HW
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=whsec_xrlsNjZ4pk9AV7oajVmGcnWRO0cptLeV
MONSTER_HOOKS_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImU0ZmQxYzM4YjhlMzQ0YjZhZGJmMWVlZWYzOGEwMWI5IiwiY3JlYXRlZF9hdCI6IjIwMjMtMTEtMjhUMTQ6Mzg6NDQuNzY2MDM4In0.EFO4ErZN0Uox8MBjXtbOW-6HM1nlLSnGFtb2e_yMTGE